{
    "name": "snippets",
    "contributes": {
        "snippets": [
            {
                "language": [
                    "typescript",
                    "typescriptreact"
                ],
                "path": "./leadr.json"
            }
        ]
    }
}
